@media only screen and (max-width:1200px){
  .sidebar{
    width: 280px;
  }
  .image-container{
    margin-top: 65px;
  }
  .navigation-btns{
    gap: 1em;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .nav-btn{
    width: 180px;
    padding: 6px 10px;
  }
}

@media only screen and (max-width:999px){
  .hamburger{
    display: block;
    width: fit-content;
  }
  .sidebar{
    position: absolute;
      /* transform: translateX(-200px); */
      margin-left: -100%;
      transition: 0.3s;
      overflow-y: hidden;
      height: 100vh;
  }
  .show-sidebar{
      margin-left: 0px;
      width: 100vw;
      height: 100%;
      position: fixed;
      overflow: hidden;
  }
  .image-container{
    margin-top: 10vh;
  }
  .profile-pic{
    height: 24vh;
  }
  .nav-btn{
    font-size: 20px;
    width: 50vw;
  }

  /* --------------------------------------------------------------- */

  .education{
    margin-top: 1em;
    height: 100%;
  }
  .edu-container{
    /* width: 100vw; */
    /* grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
    grid-column-gap:1em;
    grid-row-gap: 2em;
    margin-left: -2em;
    margin-right: -2em; */
    display: flex;
    flex-direction: column;
    gap: 1.6em;
  }
  .edu{
    height: 0em;
    /* position: relative; */
    height: fit-content;
  }
  .edu-line{
    float: left;
    height: 5em;
    width: 2px;
    margin-top: 1em;
    background-color: rgb(153, 255, 0);
  }
  .edu-year{
    margin-top: 0em;
    margin-left: 1em;
    border-radius: 100px;
    padding: 0.1em 15px;
    color: white;
    background-color: #222;
    border: none;
  }
  .edu-detail{
    margin-left: 0.6em;
    color: white;
    margin-top: 0.3em;
    font-size: 1em;
  }
  .edu-info{
    margin-left: 0.8em;
    color: white;
    font-size: 0.8em;
    margin-top: 0em;
  }

  /* -------------------------------------------------------------------- */

  .portfolio-imgs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    margin: 3em auto;
  }
  .port-img{
    max-height: 8.2em;
    border-radius: 10px;
  }

  /* ------------------------------------------------------------------ */

  .contact-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 75vh;
    gap: 0em;
    margin-top: 3em;
  }
  .contact-info-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2em;
  }
  .contact-info{
    color: white;
    margin-bottom: 0.8em;
  }
  .contact-mail, .contact-ph, .contact-location{
    color: white;
    margin-top: 0.5em;
  }
  .contact-msg{
    height: 60px;
  }
  
}
/* ------------------------------------------------------------------ */


.mainpages{
  width: 100%;
}


/* ------------------------------------------------------------------- */


/* ----------------------------------------------------------------------- */


@media only screen and (max-width: 650px){
  .profile-pic{
    width: 180px;
    height: 180px;
  }
  .about-me-title{
    margin-top: 0em;
  }
  .about-contents{
    margin-top: 1.5em;
  }
  .personal-details{
    font-size: 18px;
    line-height: 2em;
  }
  .box{
    font-size: 18px;
  }
  .box span{
    margin-bottom: -15px;
  }

  /* ------------------------------------------------------------------- */

  .portfolio-imgs{
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1.7em;
    margin: 3em -2.3em;
    margin-top: 4.3em; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 5vw;
    row-gap: 3vh;
    align-items: center;
    margin-top: 5.5em;
  }
  .port-img{
    max-height: 7.5em;
    border-radius: 15px;
  }


}